{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green107\blue41;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7451\c48627\c21176;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0*\'a0Return\'a0a\'a0count\'a0of\'a0the\'a0total\'a0number\'a0of\'a0objects\'a0'o'\'a0satisfying\'a0o.x\'a0==\'a0o.y.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0*\'a0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0*\'a0Parameter(s):\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0*\'a0objects:\'a0an\'a0array\'a0of\'a0objects\'a0with\'a0integer\'a0properties\'a0'x'\'a0and\'a0'y'\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0*/\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 function\cf0 \strokec4 \'a0getCount(objects)\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 let\cf0 \strokec4 \'a0count\'a0=\'a0\cf2 \strokec2 0\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 for\cf0 \strokec4 (\cf5 \strokec5 let\cf0 \strokec4 \'a0i=\cf2 \strokec2 0\cf0 \strokec4 ;i<objects.length;i++)\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 if\cf0 \strokec4 (objects[i].x\'a0===\'a0objects[i].y)\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0count++;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 return\cf0 \strokec4 \'a0count;\cb1 \
\cb3 \}\cb1 \
\
}