{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red22\green107\blue41;
\red0\green0\blue255;\red11\green77\blue71;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c7451\c48627\c21176;
\cssrgb\c0\c0\c100000;\cssrgb\c784\c37255\c34902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0\'a0\'a0\cf4 \strokec4 //\'a0Write\'a0your\'a0code\'a0here.\'a0Read\'a0input\'a0using\'a0'readLine()'\'a0and\'a0print\'a0output\'a0using\'a0'console.log()'.\cf0 \cb1 \strokec3 \
\cb2 \'a0\'a0\'a0\'a0\cf5 \strokec5 const\cf0 \strokec3 \'a0\cf6 \strokec6 PI\cf0 \strokec3 \'a0=\'a0\cf6 \strokec6 Math\cf0 \strokec3 .\cf6 \strokec6 PI\cf0 \strokec3 ;\cb1 \
\cb2 \'a0\'a0\'a0\'a0\cf5 \strokec5 let\cf0 \strokec3 \'a0r\'a0=\'a0readLine();\cb1 \
\cb2 \'a0\'a0\'a0\'a0\cf4 \strokec4 //\'a0Print\'a0the\'a0area\'a0of\'a0the\'a0circle:\cf0 \cb1 \strokec3 \
\cb2 \'a0\'a0\'a0\'a0console.log(\cf6 \strokec6 PI\cf0 \strokec3 *(r**\cf4 \strokec4 2\cf0 \strokec3 ));\cb1 \
\cb2 \'a0\'a0\'a0\'a0\cf4 \strokec4 //\'a0Print\'a0the\'a0perimeter\'a0of\'a0the\'a0circle:\cf0 \cb1 \strokec3 \
\cb2 \'a0\'a0\'a0\'a0console.log(\cf4 \strokec4 2\cf0 \strokec3 *\cf6 \strokec6 PI\cf0 \strokec3 *r);}