{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green107\blue41;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red11\green77\blue71;}
{\*\expandedcolortbl;;\cssrgb\c7451\c48627\c21176;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c784\c37255\c34902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0*\'a0Implement\'a0a\'a0Polygon\'a0class\'a0with\'a0the\'a0following\'a0properties:\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0*\'a01.\'a0A\'a0constructor\'a0that\'a0takes\'a0an\'a0array\'a0of\'a0integer\'a0side\'a0lengths.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0*\'a02.\'a0A\'a0'perimeter'\'a0method\'a0that\'a0returns\'a0the\'a0sum\'a0of\'a0the\'a0Polygon's\'a0side\'a0lengths.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0*/\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 class\cf0 \strokec4 \'a0\cf6 \strokec6 Polygon\cf0 \strokec4 \'a0\{\cb1 \
\cb3 \'a0\'a0\cf5 \strokec5 constructor\cf0 \strokec4 (lengths)\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 this\cf0 \strokec4 .lengths\'a0=\'a0lengths;\cb1 \
\cb3 \'a0\'a0\}\cb1 \
\cb3 \'a0\'a0perimeter()\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 let\cf0 \strokec4 \'a0perimeter\'a0=\'a0\cf2 \strokec2 0\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 for\cf0 \strokec4 (\cf5 \strokec5 let\cf0 \strokec4 \'a0i=\cf2 \strokec2 0\cf0 \strokec4 ;\'a0i<\cf5 \strokec5 this\cf0 \strokec4 .lengths.length;\'a0i++)\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0perimeter+=\cf5 \strokec5 this\cf0 \strokec4 .lengths[i];\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 return\cf0 \strokec4 \'a0perimeter;\cb1 \
\cb3 \'a0\'a0\}\cb1 \
\cb3 \}\cb1 \
}