{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red22\green107\blue41;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c7451\c48627\c21176;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf0 \strokec4 \'a0getLetter(s)\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 let\cf0 \strokec4 \'a0letter;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 //\'a0Write\'a0your\'a0code\'a0here\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 switch\cf0 \strokec4 (s.charAt(\cf5 \strokec5 0\cf0 \strokec4 ))\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 case\cf0 \strokec4 \'a0\cf6 \strokec6 'a'\cf0 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0letter\'a0=\'a0\cf6 \strokec6 'A'\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 case\cf0 \strokec4 \'a0\cf6 \strokec6 'e'\cf0 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0letter\'a0=\'a0\cf6 \strokec6 'A'\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 case\cf0 \strokec4 \'a0\cf6 \strokec6 'i'\cf0 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0letter\'a0=\'a0\cf6 \strokec6 'A'\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 case\cf0 \strokec4 \'a0\cf6 \strokec6 'o'\cf0 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0letter\'a0=\'a0\cf6 \strokec6 'A'\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 case\cf0 \strokec4 \'a0\cf6 \strokec6 'u'\cf0 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0letter\'a0=\'a0\cf6 \strokec6 'A'\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 case\cf0 \strokec4 \'a0\cf6 \strokec6 'b'\cf0 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0letter\'a0=\'a0\cf6 \strokec6 'B'\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 case\cf0 \strokec4 \'a0\cf6 \strokec6 'c'\cf0 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0letter\'a0=\'a0\cf6 \strokec6 'B'\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 case\cf0 \strokec4 \'a0\cf6 \strokec6 'd'\cf0 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0letter\'a0=\'a0\cf6 \strokec6 'B'\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 case\cf0 \strokec4 \'a0\cf6 \strokec6 'f'\cf0 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0letter\'a0=\'a0\cf6 \strokec6 'B'\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 case\cf0 \strokec4 \'a0\cf6 \strokec6 'g'\cf0 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0letter\'a0=\'a0\cf6 \strokec6 'B'\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 case\cf0 \strokec4 \'a0\cf6 \strokec6 'h'\cf0 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0letter\'a0=\'a0\cf6 \strokec6 'C'\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 case\cf0 \strokec4 \'a0\cf6 \strokec6 'j'\cf0 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0letter\'a0=\'a0\cf6 \strokec6 'C'\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 case\cf0 \strokec4 \'a0\cf6 \strokec6 'k'\cf0 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0letter\'a0=\'a0\cf6 \strokec6 'C'\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 case\cf0 \strokec4 \'a0\cf6 \strokec6 'l'\cf0 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0letter\'a0=\'a0\cf6 \strokec6 'C'\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 case\cf0 \strokec4 \'a0\cf6 \strokec6 'm'\cf0 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0letter\'a0=\'a0\cf6 \strokec6 'C'\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 default\cf0 \strokec4 :\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0letter\'a0=\'a0\cf6 \strokec6 'D'\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 break\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 return\cf0 \strokec4 \'a0letter;\cb1 \
\cb3 \}\cb1 \
}