{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green107\blue41;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red11\green77\blue71;}
{\*\expandedcolortbl;;\cssrgb\c7451\c48627\c21176;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c784\c37255\c34902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0*\'a0Complete\'a0the\'a0Rectangle\'a0function\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0*/\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 function\cf0 \strokec4 \'a0\cf6 \strokec6 Rectangle\cf0 \strokec4 (a,\'a0b)\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 let\cf0 \strokec4 \'a0obj\'a0=\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0length:\'a0a,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0width:\'a0b,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0perimeter:\'a0\cf2 \strokec2 2\cf0 \strokec4 *(a+b),\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0area:\'a0(a*b)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 return\cf0 \strokec4 \'a0obj;\cb1 \
\cb3 \}\cb1 \
}