{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green107\blue41;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c7451\c48627\c21176;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /\'a0This\'a0line\'a0prints\'a0'Hello,\'a0World!'\'a0to\'a0the\'a0console:\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a0\'a0\'a0\'a0console.log(\cf5 \strokec5 'Hello,\'a0World!'\cf0 \strokec4 );\cb1 \
\
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 //\'a0Write\'a0a\'a0line\'a0of\'a0code\'a0that\'a0prints\'a0parameterVariable\'a0to\'a0stdout\'a0using\'a0console.log:\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0console.log(parameterVariable);\cb1 \
}