{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green107\blue41;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7451\c48627\c21176;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /**\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 *\'a0\'a0\'a0Calculate\'a0the\'a0area\'a0of\'a0a\'a0rectangle.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 *\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 *\'a0\'a0\'a0length:\'a0The\'a0length\'a0of\'a0the\'a0rectangle.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 *\'a0\'a0\'a0width:\'a0The\'a0width\'a0of\'a0the\'a0rectangle.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 *\'a0\'a0\'a0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 *\'a0\'a0\'a0Return\'a0a\'a0number\'a0denoting\'a0the\'a0rectangle's\'a0area.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 **/\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 function\cf0 \strokec4 \'a0getArea(length,\'a0width)\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 let\cf0 \strokec4 \'a0area;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 //\'a0Write\'a0your\'a0code\'a0here\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0area\'a0=\'a0length\'a0*\'a0width;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 return\cf0 \strokec4 \'a0area;\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 /**\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 *\'a0\'a0\'a0Calculate\'a0the\'a0perimeter\'a0of\'a0a\'a0rectangle.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 *\'a0\'a0\'a0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 *\'a0\'a0\'a0length:\'a0The\'a0length\'a0of\'a0the\'a0rectangle.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 *\'a0\'a0\'a0width:\'a0The\'a0width\'a0of\'a0the\'a0rectangle.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 *\'a0\'a0\'a0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 *\'a0\'a0\'a0Return\'a0a\'a0number\'a0denoting\'a0the\'a0perimeter\'a0of\'a0a\'a0rectangle.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 **/\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 function\cf0 \strokec4 \'a0getPerimeter(length,\'a0width)\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 let\cf0 \strokec4 \'a0perimeter;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 //\'a0Write\'a0your\'a0code\'a0here\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0perimeter\'a0=\'a0\cf2 \strokec2 2\cf0 \strokec4 \'a0*\'a0(length+width);\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 return\cf0 \strokec4 \'a0perimeter;\cb1 \
\cb3 \}\cb1 \
}