{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green107\blue41;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c7451\c48627\c21176;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0*\'a0Complete\'a0the\'a0isPositive\'a0function.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0*\'a0If\'a0'a'\'a0is\'a0positive,\'a0return\'a0"YES".\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0*\'a0If\'a0'a'\'a0is\'a00,\'a0throw\'a0an\'a0Error\'a0with\'a0the\'a0message\'a0"Zero\'a0Error"\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0*\'a0If\'a0'a'\'a0is\'a0negative,\'a0throw\'a0an\'a0Error\'a0with\'a0the\'a0message\'a0"Negative\'a0Error"\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0*/\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 function\cf0 \strokec4 \'a0isPositive(a)\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 if\cf0 \strokec4 (a>\cf2 \strokec2 0\cf0 \strokec4 )\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 return\cf0 \strokec4 \'a0\cf6 \strokec6 "YES"\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 try\cf0 \strokec4 \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 if\cf0 \strokec4 (a===\cf2 \strokec2 0\cf0 \strokec4 )\'a0\cf5 \strokec5 throw\cf0 \strokec4 \'a0\cf6 \strokec6 "Zero\'a0Error"\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 if\cf0 \strokec4 (a<\cf2 \strokec2 0\cf0 \strokec4 )\'a0\cf5 \strokec5 throw\cf0 \strokec4 \'a0\cf6 \strokec6 "Negative\'a0Error"\cf0 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 catch\cf0 \strokec4 (err)\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 return\cf0 \strokec4 \'a0err;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \}\cb1 \
}