{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green107\blue41;\red255\green255\blue254;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c7451\c48627\c21176;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //\'a0Write\'a0code\'a0that\'a0uses\'a0console.log\'a0to\'a0print\'a0the\'a0sum\'a0of\'a0the\'a0'firstInteger'\'a0and\'a0'secondInteger'\'a0(converted\'a0to\'a0a\'a0Number\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0type)\'a0on\'a0a\'a0new\'a0line.\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a0\'a0\'a0\'a0secondInteger\'a0=\'a0parseInt(secondInteger);\cb1 \
\cb3 \'a0\'a0\'a0\'a0console.log(firstInteger+secondInteger);\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 //\'a0Write\'a0code\'a0that\'a0uses\'a0console.log\'a0to\'a0print\'a0the\'a0sum\'a0of\'a0'firstDecimal'\'a0and\'a0'secondDecimal'\'a0(converted\'a0to\'a0a\'a0Number\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0type)\'a0on\'a0a\'a0new\'a0line.\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0secondDecimal\'a0=\'a0parseFloat(secondDecimal);\cb1 \
\cb3 \'a0\'a0\'a0\'a0console.log(firstDecimal+secondDecimal);\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 //\'a0Write\'a0code\'a0that\'a0uses\'a0console.log\'a0to\'a0print\'a0the\'a0concatenation\'a0of\'a0'firstString'\'a0and\'a0'secondString'\'a0on\'a0a\'a0new\'a0line.\'a0The\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0variable\'a0'firstString'\'a0must\'a0be\'a0printed\'a0first.\cf0 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0console.log(firstString+secondString);\cb1 \
}