{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green107\blue41;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red255\green255\blue254;\red22\green107\blue41;}
{\*\expandedcolortbl;;\cssrgb\c7451\c48627\c21176;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c7451\c48627\c21176;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
/*\cf0 \cb1 \
\cf2 \cb3 \'a0*\'a0Create\'a0the\'a0function\'a0factorial\'a0here\cf0 \cb1 \
\cf2 \cb3 \'a0*/\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \strokec5 function\cf0 \strokec4 \'a0factorial(n)\{\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 \strokec5 for\cf0 \strokec4 (\cf5 \strokec5 let\cf0 \strokec4 \'a0i=n-\cf7 \strokec7 1\cf0 \strokec4 ;i>=\cf7 \strokec7 1\cf0 \strokec4 ;i--)\{\cb1 \
\cb6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0n\'a0*=\'a0i\cb1 \
\cb6 \'a0\'a0\'a0\'a0\}\cb1 \
\cb6 \'a0\'a0\'a0\'a0\cf5 \strokec5 return\cf0 \strokec4 \'a0n;\cb1 \
\cb6 \}}